/* pages/components/other.wxss */

.container {
  background-color: #faf9fe;
}

.normal {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx;
  font-size: 0.8em;
  border-bottom: 1px solid #e8eced;
  background-color: #fff;
}

.other-header {
  font-size: 0.9em;
  margin-bottom: 20rpx;
}

.other-header>image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.other-title {
  color: #000;
  flex: 1;
  padding: 0 50rpx;
}

.other-zan {
  display: flex;
  flex-direction: column;
  flex: 0.6;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75em;
}

.other-zan>image {
  width: 20px;
  height: 20px;
}

.other-tel>image {
  width: 20px;
  height: 20px;
  padding-right: 20rpx;
}

.other-tel>text {
  flex: 0.9;
  padding-left: 10rpx;
}

.other-address>image {
  width: 20px;
  height: 20px;
  padding-right: 20rpx;
}

.other-address>text {
  flex: 0.95;
  padding-left: 10rpx;
}

map {
  margin-bottom: 20rpx;
}

.other-service>image {
  width: 20px;
  height: 20px;
  padding-right: 20rpx;
}

.other-info {
  align-items: flex-start;
  padding-bottom: 60rpx;
}

.other-info>image {
  width: 20px;
  height: 20px;
  padding-right: 20rpx;
}

.other-info>text {
  flex: 0.95;
  line-height: 1.35;
}

