/* pages/components/other.wxss */

.container {
  background-color: #faf9fe;
}

.normal {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20rpx 0 20rpx 0;
  font-size: 30rpx;
  border-bottom: 1px solid #e8eced;
  background-color: #fff;
  color: #636363;
}

.other-header {
  font-size: 1em;
  margin-bottom: 20rpx;
}

.other-header>image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
}

.other-title {
  color: #323232;
  width: 470rpx;
  padding-left: 20rpx;
}

.other-zan {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  color: #323232;
  justify-content: flex-end;
}

.other-zan>image {
  width: 1.2em;
  height: 1.2em;
  margin-right: 10rpx;
}

.other-tel>image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}

.other-address>image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}

map {
  margin-bottom: 20rpx;
  width: 100%;
  height: 400rpx;
}

.other-service>image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}

.other-info {
  align-items: flex-start;
}

.other-info>image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}

.other-info>text {
  width: 670rpx;
  line-height: 1.35;
}
