
<!--index.wxml-->
<view class="container">
<view class="content" >
  <view class="index-header">
    <view class="index-head position" bindtap="bindWeizhi">
      <image src="https://qnmob.doubanio.com/view/movie_poster_cover/lpst/public/p2351313845.jpg?imageView2/0/q/80/w/9999/h/300/format/jpg"></image>
      <view hidden="{{name ? true : false}}">
        <text>点击获取位置</text>
      </view>
      {{name}}
    </view>
    <view class="index-head search" >
    <image src="https://qnmob.doubanio.com/view/movie_poster_cover/lpst/public/p2351313845.jpg?imageView2/0/q/80/w/9999/h/300/format/jpg"></image>
      <input placeholder="服务类型" bindinput="bindKeyInput" />
    </view>
  </view>
  <view class="nav">
    <view>
      <image src="http://b2.hucdn.com//upload/hmp/1609/14/23080112334484_120x80.png!100q50.webp" mode="scaleToFill" class="nav-img"></image>
      <text>个人服务</text>
    </view>
    <view>
      <image src="http://b2.hucdn.com//upload/hmp/1609/14/23080112334484_120x80.png!100q50.webp" mode="scaleToFill" class="nav-img"></image>
      <text>对公服务</text>
    </view>
    <view>
      <image src="http://b2.hucdn.com//upload/hmp/1609/14/23080112334484_120x80.png!100q50.webp" mode="scaleToFill" class="nav-img"></image>
      <text>XX服务</text>
    </view>
    <view>
      <image src="http://b2.hucdn.com//upload/hmp/1609/14/23080112334484_120x80.png!100q50.webp" mode="scaleToFill" class="nav-img"></image>
      <text>全部商家</text>
    </view>
  </view>
  <view class="index-home">附近商家</view>
</view>
  <scroll-view scroll-y="true" class="scroll-content">
    <block wx:for="{{showList}}" wx:key="i">
      <navigator class="show" url="../other/other?title={{item.title}}" hover-class="navigator-hover">
      <image style="width:80px;height:80px" src="http://h0.hucdn.com/images/201639/8a92f3b3c7f9d255_132x122.png"></image>
        <view class="show-list">
          <text class="title">{{item.title}}</text>
          <text>服务类型：{{item.ser}}</text>
          <text>距离：{{item.distance}} 点赞：{{item.heart}}</text>
        </view>
      </navigator>
    </block>
  </scroll-view>
  
</view>