/**index.wxss**/

.index-header {
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
  height: 90rpx;
  background-color: #ffd300;
  font-size: 30rpx;
}

.index-head {
  height: 60rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 60rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.position {
  color: #fff;
  background-color: #9d851e;
  width: 270rpx;
}

.search {
  color: #9d851e;
  background-color: #fff;
  width: 320rpx;
}

.nav {
  background-color: #fff;
  display: flex;
  border: #ddd solid 1px;
  padding: 25rpx;
  justify-content: space-around;
}

.nav>view {
  width: 90px;
  text-align: center;
  padding: 3rpx;
  font-size: 14px;
}

.nav-img {
  height: 50px;
  width: 90%;
  margin-bottom: 15rpx;
}

.index-home {
  background-color: #fff;
  font-size: 29rpx;
  padding: 15rpx;
  border-bottom: 1px solid #ededf3;
  border-top: 10px solid #ededf3;
}

.scroll-content {
  height: 370px;
}

.show {
  display: flex;
  margin: 1rpx;
  padding: 30rpx 5rpx;
  border: 1px solid #ededf3;
  border-top: none;
}

.show-list {
  display: flex;
  flex-direction: column;
  padding: 7rpx;
}

.show-list .title {
  font-size: 0.9em;
  font-weight: 600;
  color: #000;
}

.show-list>text {
  margin: 2px 5px;
  font-size: 0.75em;
  line-height: 1.4;
}
@media (min-width: 384px) {
  .show-list>text {
    margin: 2px 5px;
    line-height: 1.3;
  }
  .scroll-content {
    height: 350px;
  }
}

@media (max-width: 360px) {
  .show-list>text {
    margin: 2px 5px;
    line-height: 1.4;
  }
  .scroll-content {
    height: 340px;
  }
}

@media (max-width: 320px) {
  .show-list>text {
    margin: 3px 5px;
    line-height: 1.4;
  }

  .nav-img {
    height: 50px;
    width: 100%;
    margin-bottom: 15rpx;
  }

  .scroll-content {
    height: 200px;
  }
}
