<!--index.wxml-->
<import src="../components/temp.wxml" />
<view class="container">
<include src="../components/header.wxml" />
<block wx:if="{{switch}}">
    <view class="usermotto" >
        <text class="user-{{userid}}">{{motto}}</text>
    </view>
    <view  hidden="{{handleTap == 34 ? true : false}}">
    </view>
</block>
    <view wx:else>啊</view>
    <button bindtap="tapName" data-userid="myUserId" data-user-class="myUserClass">开关</button>


<view wx:for="{{arr}}" wx:for-item="fitem" wx:key="i" wx:for-index="i">
    <view class="myArray-{{i}}" >{{i}}-{{fitem.message}}</view>
</view>

<template is="msgItem" data="{{...item}}"/>
<template is="msgItem" data="{{...itemb}}"/>
<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>
<template is="item" data="{{text : '组件组件temp中传过来的内容'}}"></template>
<include src="../components/footer.wxml" />
</view>
