
<!--pages/notice/notice.wxml-->
<view class="container">
  <view>
    <text>尊敬的用户，欢迎您免费申请成为维修快线的注册用户！</text>
    <text>为确保维修快线顺利正常运行，并维护广大注册用户的正当利益，请您务必仔细阅读以下服务条款。</text>
  </view>
  <view>
    <text class="title">服务条件</text>
    <text>维修快线的各项服务的所有权和运作权归维修快线所有。维修快线提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户完全完成注册程序，此须知即时生效，您随之成为维修快线的注册用户。</text>
  </view>
  <view>
    <text class="title">注册义务</text>
    <text>维修快线通过国际互联网为用户提供网络服务。同时，用户必须：</text>
    <text>(1)自行配备上网的所需设备，包括个人电脑、手机、调制解调器或其他必备上网装置；</text>
    <text>(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</text>
    <text>为了能使用本服务，您同意以下事项∶</text>
    <text class="content">(a)依本服务注册表的提示提供您本人真实、正确、最新及完整的资料；</text>
    <text>......</text>
  </view>
</view>