<template name="templateunit" >
<view class="container">
  <loading hidden="{{ hidden }}">加载中...</loading>
  <!--<block wx:for="{{showList}}" wx:key="">-->
  <view class="other-header normal">
    <image src="{{head}}" mode="scaleToFill"></image>
    <text class="other-title">{{Name}}</text>
    <text>|</text>
    <view class="other-zan" >
      <image bindtap="bindClicklike" src="/images/u147.png" mode="scaleToFill"></image>
    <text>点赞：{{LikedAmount}}</text>
    </view>
  </view>
  <view class="other-block"></view>
  <view class="other-tel normal">
  <image class="u243_img" src="/images/u243.png" mode="scaleToFill"></image>
  <text>{{Phone}}</text>
  <image class="u249_img" src="/images/u249.png" mode="scaleToFill"></image>
  </view>
  <view class="other-address normal">
  <image src="/images/u245.png" mode="scaleToFill"></image>
  <text>{{Address}}</text>
  </view>
  <map longitude="{{Longitude}}" latitude="{{Latitude}}" markers="{{markers}}"  scale="15" style="width: 100%; height:400rpx;"></map>
  <view class="other-service normal">
  <image src="/images/u263.png" mode="scaleToFill"></image>
  <text>服务类型：{{Category}}</text>
  </view>
  <view class="other-info normal">
  <image src="/images/u265.png" mode="scaleToFill"></image>
  <text>服务介绍：{{Description}}</text>
  </view>
  <!--</block>-->
</view>
</template>

