<template name="templateunit">
  <view class="container">
    <loading hidden="{{ hidden }}">加载中...</loading>
    <view class="other-header normal">
      <image src="{{Head}}" mode="scaleToFill"></image>
      <text class="other-title">{{Name}}</text>
      <text>|</text>
      <view class="other-zan">
        <image bindtap="bindClicklike" src="/images/good-off.png" mode="scaleToFill"></image>
        <text>点赞：{{LikedAmount}}</text>
      </view>
    </view>
    <view class="other-address normal">
      <image src="/images/address2.png" mode="scaleToFill"></image>
      <text>{{Address}}</text>
    </view>
    <view class="other-tel normal">
      <image class="u243_img" src="/images/phones.png" mode="scaleToFill"></image>
      <text>{{Phone}}</text>
    </view>
    <map longitude="{{Longitude}}" latitude="{{Latitude}}" markers="{{markers}}" scale="15" style="width: 100%; height:400rpx;" controls="{{controls}}"></map>
    <view class="other-service normal">
      <image src="/images/type.png" mode="scaleToFill"></image>
      <text>服务类型：{{Category}}</text>
    </view>
    <view class="other-info normal">
      <image src="/images/content.png" mode="scaleToFill"></image>
      <text>服务介绍：{{Description}}</text>
    </view>
  </view>
</template>