
.nav {
  background-color: #fff;
  display: flex;
  border: #ddd solid 1px;
  padding: 15rpx;
  justify-content: space-around;
}
.nav-center{
  flex-basis: 0.1rpx
}

.nav>view {
  padding: 3rpx;
  font-size: 14px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 99999;
    opacity: 0;
    transition: opacity 100ms ease-in;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    margin-top:65rpx
}
.nav-list{
  width:33%;
  height:auto;
  display: flex;
  flex-direction: column;
}
.nav-list>view{
  background-color: #e5e5e5;
  padding: 25rpx;
  font-size: .7em;
}
.nav-list-center{
  width:33%;
  height:auto;
  display: flex;
  flex-direction: column;
}
.nav-list-center navigator{
  background-color: #f7f7f7;
  padding: 25rpx;
  font-size: .7em;
}
.nav-list-right{
  width:33%;
  height:auto;
  display: flex;
}

.nav-list-right navigator{
  background-color: #e5e5e5;
  font-size: .7em;
  padding: 25rpx
}