   <view class="nav">
      <view bindtap="touchlist" >{{option}} ∨</view>
      <view class="nav-center">|</view>
      <view>综合排序 ∨</view>
    </view>
    
    <view class="modal" bindtap="touchlisthide" style="{{modalShowStyle}}">
      <view class="nav-list">
          <view wx:for="{{listOne}}" wx:key="">
             <view bindtap="touchList2" style="{{navShowStyleOne}}" data-id="{{item.code}}">{{item.name}}</view>
          </view>
      </view>

      <view class="nav-list-center">
        <view wx:if="{{switchOne}}">
          <navigator style="{{listStyleOne}}" bindtap="touchList3" wx:for="{{listTwo}}"  data-gid="{{item.code}}" wx:key="">
            <view>{{item.name}}</view>
          </navigator>
        </view>
      </view>

      <view class="nav-list-right">
        <view wx:if="{{switchTwo}}">
          <navigator hover-class="navigator-hover" style="{{listStyleOne}}" bindtap="listNameOne" wx:for="{{listThree}}" wx:key="">
            <view bindtap="testbind" id="{{item.name}}">{{item.name}}</view>
          </navigator>  
        </view>
      </view>
    </view>