image{
    width:50rpx;
    height: 50rpx;
}
.top{
    height: 10%;
    background-color: #4392ee;
    display: flex;
}
.input{
    display: flex;
    background-color: #3c83d5;
    margin: 25rpx;
    width: 100%;
    border-radius: 15px;
    align-items: center;
    line-height: 60rpx
}
.input image{
    margin: 0 20rpx;
}
.placeholder{
    font-size: 11pt;
    color: #fff
}
.type{
    padding: 0 25rpx;
}
.type>view{
    color: #444;
    padding: 25rpx 0;
    border-bottom: 1px solid #ebeeef;
}
.list{
    padding: 6rpx 14rpx;
    border-radius: 50%;
    background-color: #999;
    font-size: 10pt;
    color: #fff;
}
.float{
    float: right;
    color: #999;
    font-size: 11pt;
}