page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
}

image {
  display: block;
  width: 90rpx;
  height: 90rpx;
}

.common {
  width: 220rpx;
  height: 220rpx;
  border-radius: 40%;
  font-size: 16pt;
  margin-top: 50rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}

.common>view {
  position: relative;
  top: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.home {
  background-color: #31d4b9;
  border: 10px solid #e3f5f5;
}

.daily {
  background-color: #44a1fe;
  border: 10px solid #e6effe;
}

.industry {
  background-color: #fe6b64;
  border: 10px solid #faeaed;
}

.commonWord {
  color: #888;
  font-size: 11pt;
}
