page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  height: 100%;
}

image {
  width: 120rpx;
  height: 120rpx;
}

.common {
  width: 250rpx;
  height: 250rpx;
  border-radius: 40%;
  font-size: 30rpx;
}

.common>view {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 250rpx;
  height: 250rpx;
}

.home {
  background-color: #31d4b9;
  border: 10px solid #e3f5f5;
}

.daily {
  background-color: #44a1fe;
  border: 10px solid #e6effe;
}

.industry {
  background-color: #fe6b64;
  border: 10px solid #faeaed;
}

.commonWord {
  color: #888;
  font-size: 11pt;
  line-height: 80rpx
}
